<!DOCTYPE html>
<html>
<head>
  <title>Tacos El Chino</title>
  <style>
        /* Estilo para el título en grande */
        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px; /* Añadimos un margen superior para separar del borde superior */
          }
      
          /* Estilo para los botones */
          .mesa {
            display: inline-block;
            margin: 10px;
            padding: 20px; /* Aumentamos el tamaño del padding para hacer los botones más grandes */
            background-color: #f8b400;
            color: #fff;
            font-size: 24px; /* Aumentamos el tamaño de fuente para hacer el texto más grande */
            border: none;
            cursor: pointer;
            border-radius: 8px; /* Añadimos bordes redondeados */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Añadimos una sombra suave */
            transition: background-color 0.3s ease; /* Agregamos una transición suave para el cambio de color de fondo */
        }

        /* Cambio de color de fondo al pasar el cursor sobre los botones */
        .mesa:hover {
          background-color: #ffcd42;
        }
  </style>
</head>
<body>
  <h1>Tacos El Chino</h1>
  <!-- Botones de Mesa 1 a Mesa 12 -->
  <div>
    <button class="mesa">Mesa 1</button>
    <button class="mesa">Mesa 2</button>
    <button class="mesa">Mesa 3</button>
    <button class="mesa">Mesa 4</button>
    <button class="mesa">Mesa 5</button>
    <button class="mesa">Mesa 6</button>
    <button class="mesa">Mesa 7</button>
    <button class="mesa">Mesa 8</button>
    <button class="mesa">Mesa 9</button>
    <button class="mesa">Mesa 10</button>
    <button class="mesa">Mesa 11</button>
    <button class="mesa">Mesa 12</button>
  </div>
</body>
</html>